# react-native-raven-sdk

## Getting started

`$ npm install react-native-raven-sdk --save`

### Mostly automatic installation

`$ react-native link react-native-raven-sdk`

## Usage
```javascript
import RavenSdk from 'react-native-raven-sdk';

// TODO: What to do with the module?
RavenSdk;
```
